# app-jenkins1

./: .gitignore  BUCKUCP_build.xml  README.md  build.xml  build_FAIL.xml  composer.json  datos.html  datos.txt  deployTest.sh  deps  phpunit.xml
app/: AppKernel.php  autoload.php  bootstrap.php.cache  check.php  datos.html  phpmd.xml  phpunit.xml
app/Resources/TwigBundle-/views/: layout.html.twig
app/Resources/TwigBundle/views/: error_layout.html.twig  layout.html.twig
app/Resources/_TwigBundle/views/: layout.html.twig
app/Resources/config/: routing.yml  routing_ajax.yml  routing_api.yml
app/Resources/jenkins/: phpDox.xml  phpmd.xml
app/Resources/translations/: messages.en.yml  messages.es.yml  messages.fr.yml  messages.pt.yml  validators.en.yml  validators.es.yml  validators.fr.yml  validators.pt.yml
app/Resources/views/: base.html.twig  footer.html.twig  header.html.twig  layout.html.twig
app/Resources/views/Emails/: workshop_activate.html.twig  workshop_deactivate.html.twig
app/Resources/views/default/: help.html.twig  index.html.twig  login.html.twig
app/Resources/views/ticket/: ticket.html.twig  tickets.html.twig
app/Resources/views/user/: selectRole.html.twig  user.html.twig  user_view.html.twig  users.html.twig
app/Resources/views/w_diagnosisMachine/: diagnosisMachine.html.twig  diagnosisMachines.html.twig
app/Resources/views/w_shop/: shop.html.twig  shops.html.twig
app/Resources/views/w_typology/: typologies.html.twig  typology.html.twig
app/config/: config.yml  config_dev.yml  parameters.ini.dist  parameters.yml.dist  parameters_test.ini.dist  routing.yml  security.yml  services.yml
app/spool/: 3FF3yFq9Z_.message  6ZH54y0dFO.message  I51QbL5kG8.message  J9ENMwpiPn.message  TiQtAUMbgw.message.sending  mfq1rlCbsi.message  pZAamxkZQB.message  yIsiIEBS4x.message
app/spool/default/: 3N_mJYxsnk.message  BnCOpwdrVV.message  Kpk5HvtxqU.message  _FZH2fC79D.message
data/: Order_Fixtures
data/info/: ---gestión TOTAL---.txt  Diagram1.dia  FTP ad-service.es.txt  FTP clientes.ad-service.es.txt  conexion-server-jenkins.txt  test-new-adservice database.txt  test-new-adservice-historic database .txt
data/scripts/: change_memory.sh  clear_cache.sh  deployDev.sh  deployLock.sh  deployProd.sh  deployTest.sh
data/sql/: 20140120_provincias_municipios.sql  20140120_status.sql  20140129_data_typology.sql  Incidencia,Ticket,Post.sql  ad-service-web.sql  provincias_municipios.sql  tablasTalleres.sql  users_rols_dummy_2014_01_28.sql
data/xls/: Marca_Vehiculo.xls  Modelo_Vehiculo.xls  andorra.xls  france.xls  portugal.xls  spain.xls
src(dev)/Adservice/CarBundle/Controller/: CarController.php
src(dev)/Adservice/CarBundle/DependencyInjection/: CarExtension.php
src(dev)/Adservice/CarBundle/Entity/: Brand.php  Motor.php
src(dev)/Adservice/ImportBundle/Entity/: old_Gama.php
src(dev)/Adservice/LockBundle/Controller/: LockController.php
src(dev)/Adservice/LockBundle/DependencyInjection/: Configuration.php
src(dev)/Adservice/OrderBundle/DependencyInjection/: Configuration.php  OrderExtension.php
src(dev)/Adservice/OrderBundle/Entity/: WorkshopOrder.php
src(dev)/Adservice/OrderBundle/Form/: ShopEditOrderType.php  WorkshopNewOrderType.php
src(dev)/Adservice/PartnerBundle/DependencyInjection/: Configuration.php
src(dev)/Adservice/PartnerBundle/Entity/: Partner.php  Shop.php
src(dev)/Adservice/PartnerBundle/Form/: PartnerType.php
src(dev)/Adservice/PopupBundle/Controller/: PopupController.php
src(dev)/Adservice/PopupBundle/Entity/: PopupRepository.php
src(dev)/Adservice/PopupBundle/Form/: PopupType.php
src(dev)/Adservice/TicketBundle/Controller/: DefaultController.php  SentenceController.php  TicketController.php
src(dev)/Adservice/TicketBundle/Entity/: Sentence.php  Status.php  System.php
src(dev)/Adservice/TicketBundle/Form/: NewTicketType.php  PostType.php  SentenceType.php
src(dev)/Adservice/UserBundle/Controller/: UserController.php
src(dev)/Adservice/UserBundle/DependencyInjection/: UserExtension.php
src(dev)/Adservice/UserBundle/Entity/: User.php
src(dev)/Adservice/UserBundle/Form/: EditUserAssessorType.php  (+4 more)
src(dev)/Adservice/UtilBundle/: UtilBundle.php
src(dev)/Adservice/WorkshopBundle/: WorkshopBundle.php
src/Adservice/CarBundle/: CarBundle.php
src/Adservice/ImportBundle/: ImportBundle.php
src/Adservice/LockBundle/: LockBundle.php
src/Adservice/OrderBundle/: OrderBundle.php
src/Adservice/PartnerBundle/: PartnerBundle.php
src/Adservice/PopupBundle/: PopupBundle.php
src/Adservice/StatisticBundle/: StatisticBundle.php
src/Adservice/SystemBundle/: SystemBundle.php
src/Adservice/TicketBundle/: TicketBundle.php
src/Adservice/TicketingBundle/: TicketingBundle.php
src/Adservice/UserBundle/: UserBundle.php
src/Adservice/UsuarioBundle/: UsuarioBundle.php
src/ApiBundle/Controller/: ApiController.php
src/ApiBundle/Tests/: ApiDocTest.php
src/AppBundle/Controller/: AjaxController.php  DefaultController.php  DiagnosisMachineController.php  SecurityController.php  ShopController.php  TicketController.php  TypologyController.php  UserController.php
src/AppBundle/Entity/: CategoryService.php  Comment.php  Commentphp  Commercial.php  Country.php  CountryService.php  DiagnosisMachine.php  Language.php  Partner.php  Role.php  Sentence.php  Shop.php  Ticket.php  Typology.php  User.php  UserRepository.php  Workshop.php  WorkshopRepository.php
src/AppBundle/Form/: CommercialType.php  DiagnosisMachineType.php  PartnerType.php  ShopType.php  TicketType.php  TypologyType.php  UserEditType.php  UserNewType.php  UserPasswordType.php  UserType.php  WorkshopType.php
src/AppBundle/Repository/: UserRepository.php
src/AppBundle/Security/: TokenAuthenticator.php
src/AppBundle/Utils/: Autologin.php  Export.php  Getters.php  Locale.php  Slugger.php  Ticket.php  User.php  Utils.php  UtilsRole.php  UtilsUser.php  UtilsWorkshop.php
web/: .htaccess  app.php  app_dev.php  pagemant.html.twig
web/css/: style.css
web/js/: javascript.js  user.js
web/js/DataTables/: datatables.css  datatables.js
(+896 files in other folders)
