<?xml version="1.0" encoding="UTF-8"?>

<project name="ADService" default="build">
    <property name="workspace" value="${basedir}" />
    <property name="sourcedir" value="${basedir}/src" />
    <property name="builddir"  value="${workspace}/app/build" />

    <target name="build"
            depends="prepare, parameters, vendors, lint"/>

    <!--BORRAMOS LAS CARPETAS QUE NECESITA JENKINS-->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${builddir}/api"/>
        <delete dir="${builddir}/code-browser"/>
        <delete dir="${builddir}/coverage"/>
        <delete dir="${builddir}/logs"/>
        <delete dir="${builddir}/pdepend"/>
        <delete dir="${builddir}/docs/*"/>
    </target>
    
    <!--CREAMOS LAS CARPETAS QUE NECESITA JENKINS-->
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${builddir}/api"/>
        <mkdir dir="${builddir}/code-browser"/>
        <mkdir dir="${builddir}/coverage"/>
        <mkdir dir="${builddir}/logs"/>
        <mkdir dir="${builddir}/pdepend"/>
        <mkdir dir="${builddir}/docs/"/>
    </target>

    <!--PARAMETROS DE CONFIGURACION DE LA APPLICACIONS ADSERVICE-->
    <target name="parameters" description="Copy parameters">
        <exec executable="cp" failonerror="true">
            <arg path="app/config/parameters.ini.dist" />
            <arg path="app/config/parameters.ini" />
        </exec>
    </target>
    
    <!--INSTALAMOS LOS VENDORS DE SYMFONY2-->    
    <target name="vendors"
            description="Update vendors">
        <exec executable="bin/vendors" failonerror="true">
            <arg value="update" />
        </exec>
    </target>
    
    
    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${sourcedir}">
                <include name="**/*.php" />
                <modified />
            </fileset>
            <fileset dir="${basedir}/src/">
                <include name="**/*Test.php" />
                <modified />
            </fileset>
        </apply>
    </target>

</project>
